/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Utility Classes */

.nowrap {
  white-space: nowrap;
}

/* General Style */

html {
  scroll-behavior: smooth;
}

body {
  font: ;
  min-height: 100vh;
  background-color: aliceblue;
  background-image: radial-gradient(whitesmoke, #333);
  display: flex;
  flex-direction: column;
}

header,
footer {
  position: sticky;
  background-color: black;
  color: white;
  text-align: center;
}

header {
  top: 0;
}

footer {
  bottom: 0;
}

nav {
  background-color: white;
  padding: 0.5rem;
  border-bottom: 2px solid;
  font-weight: bolder;
  display: flex;
  font-weight: bolder;
  justify-content: space-evenly;
}

nav a,
nav a:visited {
  color: black;
}

nav a:hover,
nav a:focus {
  color: blue;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}

/* Profile Card */
.card {
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: #cbd5e1;
  border: 2px solid;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card figure {
  display: flex;
  flex-flow: column nowrap;
}

.card img {
  border: 5px double #333;
  border-radius: 50%;
}

.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

/* Media Query - Small */
@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card {
    width: min(100%, 400px);
  }
  .card:last-child {
    order: -1;
  }
}

/* Media Query - Medium */
@media screen and (min-width: 768px) {
  nav {
    display: none;
  }
  .card {
    width: min(100%, 325px);
  }
  .card figure {
    flex-flow: column-reverse;
  }
  .card p {
    margin-top: 1rem;
  }
}

/* Media Query - Large */
@media screen and (min-width: 992px) {
  .card {
    width: min(100%, 400px);
  }
  .card:nth-child(2) {
    order: -1;
  }
}

/* Media Query - XL */
@media screen and (min-width: 1200px) {
  .card {
    width: min(calc(33% - 1rem), 500px);
  }
}

/* Media Query - Mobile Device Landscape */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
  nav {
    display: none;
  }
  h1 {
    font-size: 1.5rem;
  }
  main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .card {
    width: min(calc(33% - 0.25rem), 200px);
  }
  .card figcaption,
  .card p {
    font-size: 1.25rem;
  }
}
